<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <title> {% block title %} {% endblock %} </title>

    <style>
        .jumbotron {
            padding-top: 10;
            padding-bottom: 40;
            padding-left: 5;
            margin: 0;
            width: 100%;
            height: 40px;
            background-color:lime;
        }

        .search-input{
            width: 200px;
        }

        #myCarousel .carousel-control-prev, #myCarousel .carousel-control-next {
            width: auto;
            padding: 0;
            transform: translateY(-50%);
            top: 50%;
            bottom: auto;
            background-color: transparent;
            color: white;
            font-size: 2rem;
        }

        #myCarousel .carousel-control-prev {
            left: 10;
        }

        #myCarousel .carousel-control-next {
            right: 10;
        }

    </style>

    {% block extraCSS %}
    {% endblock %}


</head>

<body>
    <div class="container-fluid">
    <div class ="jumbotron">
            <!-- home.html -->
        <form action="{% url 'search' %}" method="GET">
        <input class="search-input" type="text" name="query" placeholder="Please enter search words">
        <button type="submit">Search</button>
</form>

        </div>
    </div>
    </div>
    <center>
        <h1>You are logged out</h1>
        <p>Please log in and check the neighborhood new post</p>
        
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- 슬라이드 항목 -->
            <div class="carousel-inner" style="width: 400px; height: 200px;">
                <div class="carousel-item active">
                    <a href="https://mercury0314.pixnet.net/blog/post/571824360-%e9%a6%99%e6%b8%af%e5%90%89%e4%bb%95%e7%87%92%e8%87%98">
                        <img src="/media/popular_1.jpg" alt="slide 1" style="width: 100%; height: 100%; object-fit: cover;">
                    </a>
                </div>
                <div class="carousel-item" style="width: 400px; height: 200px;">
                    <a href="https://sai083.pixnet.net/blog/post/356176546-%e7%8b%82%e4%b8%80%e9%8d%8b-%e6%96%b0%e5%8f%b0%e5%bc%8f%e7%81%ab%e9%8d%8b%ef%bd%9c%e6%96%b0%e5%8c%97%e7%be%8e%e9%a3%9f%ef%bd%9c">
                        <img src="/media/popular_2.jpg" alt="slide 2" style="width: 100%; height: 100%; object-fit: cover;">
                    </a>
                </div>
                <div class="carousel-item" style="width: 400px; height: 200px;">
                    <a href="https://buy3943.pixnet.net/blog/post/79552054-%E5%8F%B0%E5%8C%97%E7%BE%8E%E9%A3%9F%EF%BD%9C%E6%9D%BE%E5%B1%B1%E5%8D%80%E5%B7%B7%E5%BC%84%E7%BE%8E%E9%A3%9F~pa-pa-rice-%E7%BE%A9%E5%A4%A7%E5%88%A9%E7%87%89">
                        <img src="/media/popular_3.jpg" alt="slide 3" style="width: 100%; height: 100%; object-fit: cover;">
                    </a>
                </div>
                <!-- 이전/다음 버튼 -->
                <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">이전</span>
                </a>
                <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">다음</span>
                </a>
        </div>
            </div>
        </div>        
            
            
        
    </center>

</html>